.mainmenu {
  position: relative;
  display: grid;

  grid-template-columns: 0.9fr 1fr;
  margin: auto;
  margin-top: 100px;
  padding: 2.5em 0;
  width: 600px;
  background-color: white;
  border-radius: 20px;

  .card {
    position: relative;
    left: -20%;
    display: flex;

    justify-content: center;
    align-items: center;
  }

  .text {
    .header {
      h1 {
        margin-bottom: 0.1em;
        color: #4c4c4c;
        font-size: 1.5em;
        font-weight: 900;
      }

      span {
        font-size: 0.7em;
        color: #a6a6a6;
      }
    }
  }
  .price {
    margin: 1.5em 0;
    color: #ff3f40;
    font-size: 1.2em;

    span {
      padding-left: 0.15em;
      font-size: 2.9em;
    }
  }

  .variant {
    overflow: auto;

    h3 {
      margin-bottom: 1.1em;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
      float: left;
      width: 35px;
      height: 35px;
      padding: 2px;
      border: 1px solid transparent;
      border-radius: 3px;
      cursor: pointer;

      &:first-child,
      &:hover {
        border: 1px solid #a6a6a6;
      }
    }

    li:not(:first-child) {
      margin-left: 0.1em;
    }
  }
  .description {
    clear: left;
    margin: 2em 0;

    h3 {
      margin-bottom: 1em;
    }

    ul {
      font-size: 0.8em;
      list-style: disc;
      margin-left: -2em;
    }

    li {
      text-indent: -0.6em;
      margin-bottom: 0.5em;
    }
  }
}
